@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
}

.container {
    max-width: 1440px;
    height: 100svh;
    background: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 15px;
    background: hsl(0, 0%, 100%);
    box-shadow: 10px 25px 15px hsl(221, 100%, 96%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
    height: 400px;
}

/* style for the first part of the card */
.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 15px 20px 30px;
    border-radius: 15px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    background: -webkit-linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: hsl(0, 0%, 100%);
}

.result-header {
    opacity: 0.6;
}

.result-header h1 {
    font-weight: 500;
    font-size: large;
}

.result-figures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    background: -webkit-linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));;
    border-radius: 50%;
    padding: 30px;
    width: 150px;
    height: 150px;
}

.result-figures h2 {
    font-weight: 800;
    font-size: 50px;
}

.result-figures h3 {
    font-weight: 500;
    font-size: small;
    opacity: 0.4;
}

.result-head-comment {
    margin-top: 10px;
}

.result-head-comment h2 {
    font-weight: 500;
    font-size: x-large;
}

.result-comment {
    opacity: 0.5;
    padding: 0 15px;
}

.result-comment p {
    font-weight: 500;
    font-size: medium;
}

/* style for the second part of the card */
.summary {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-between;
    padding: 27px 25px 30px;
    background: hsl(0, 0%, 100%);
}

.summary-header h2 {
    font-weight: 800;
    font-size: large;
    color: hsl(224, 30%, 27%);
}

.reaction-container {
    display: flex;
    flex-direction: column;
}

.reaction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 17px;
}

.reaction .shift {
    display: flex;
    align-items: center;
}

.reaction p {
    font-weight: 500;
    font-size: medium;
}

.reaction img {
    margin-right: 7px;
}

.reaction p.med {
    color: hsl(224, 30%, 27%);
    font-weight: 700;
}

.reaction span {
    opacity: 0.5;
}

.one, .two, .three, .four {
    border-radius: 5px;
}

.one {
    background: hsla(0, 100%, 67%, 0.1);
}

.one .shift p {
    color: hsl(0, 100%, 67%);
}

.two {
    background: hsla(39, 100%, 56%, 0.1);
}

.two .shift p {
    color: hsl(39, 100%, 56%);
}

.three {
    background: hsla(166, 100%, 37%, 0.1);
}

.three .shift p {
    color: hsl(166, 100%, 37%);
}

.four {
    background: hsla(234, 85%, 45%, 0.1); 
}

.four .shift p {
    color: hsl(234, 85%, 45%);
}

.summary-btn {
    margin-top: 0;
}

.summary-btn p a {
    display: inline-block;
    font-weight: 500;
    font-size: small;
    background: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 12px;
    border-radius: 25px;
}

.summary-btn p a:hover {
    background: hsl(234, 85%, 45%);
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        height: 100svh;
        display: block;
        background: hsl(0, 0%, 100%);
    }

    .card {
    background: hsl(0, 0%, 100%);
    display: grid;
    grid-template-rows: 45% 1fr;
    width: 100%;
    height: 100svh;
    }

    .result {
        grid-column: 1/3;
        border-radius: 0 0 25px 25px;
    }

    .summary {
        grid-column: 1/3;
        border-radius: 0;
        height: 100%;
    }

    .reaction-container {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
        justify-content: space-between;
        margin-top: 10px;
    }
}
